# Production environment settings
CORS_ORIGIN=http://9.134.36.40
NODE_ENV=production
DEEPSEEK_API_BASE_URL=https://api.deepseek.com
DEEPSEEK_API_KEY=sk-bddeb7647c284c31a86f2e291701f86a
# 部署配置
DEPLOY_HOST=9.134.36.40
DEPLOY_USERNAME=root
DEPLOY_PASSWORD=@Xiao752031653
DEPLOY_PORT=36000
DEPLOY_PATH=/var/www/nodeRed